// 这里完成页面的公共的操作
@baseColor: #2c3e50;
// 后期如果整体的字体颜色要更改，直接在这里改就可以了
//@baseColor: #f0f;
@tabsActive: #ff5f16;

// 1. 字体，大小，颜色
body{
  font: 12px/1.5 Tahoma,Helvetica,Arial,sans-serif;
  font-family: Microsoft YaHei,Tahoma,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  color: @baseColor;
}